[flake8]
ignore = E203, E266, E501, W503
; PEP 8 - Maximum Line Length, https://peps.python.org/pep-0008/#maximum-line-length
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy]
files = python_boilerplate,tests
ignore_missing_imports = true

[tool:pytest]
testpaths = tests/
